<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random Quotes</title>
  </head>
  <body>
    <div class="quote-container">
      <div id="quoteOutput">
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo
          minus beatae quaerat aut commodi voluptates velit deserunt inventore
          repellat provident at voluptatem, quasi iure incidunt perferendis
          eligendi! Rerum, nisi.
        </span>
      </div>
      <div id="authorOutput">
        <small>-Author-</small>
      </div>
    </div>

    <button class="btn" id="quoteBtn">Get Quote</button>

    <script src="app.js"></script>
  </body>
</html>
