<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Interactive-Tab</title>
  </head>
  <body>
    <section class="container">
      <ul class="tabs">
        <li class="tab-item"><a href="#item1" class="active">HTML</a></li>
        <li class="tab-item"><a href="#item2">CSS</a></li>
        <li class="tab-item"><a href="#item3">JS</a></li>
        <li class="tab-item"><a href="#item4">REACT</a></li>
        <li class="tab-item"><a href="#item5">NODE</a></li>
      </ul>

      <div class="wrapper_tab-content">
        <article id="item1" class="tab-content content-visible">
          <h1>HTML</h1>
          <p>
            HTML stands for Hypertext Markup Language. It's a text-based
            language used to structure and format web pages. HTML is the primary
            language used to create content on the internet.
          </p>
        </article>
      </div>

      <div class="wrapper_tab-content">
        <article id="item2" class="tab-content">
          <h1>CSS</h1>
          <p>
            CSS is the acronym of “Cascading Style Sheets”. CSS is a computer
            language for laying out and structuring web pages (HTML or XML).
            This language contains coding elements and is composed of these
            “cascading style sheets” which are equally called CSS files (. css).
          </p>
        </article>
      </div>

      <div class="wrapper_tab-content">
        <article id="item3" class="tab-content">
          <h1>JS</h1>
          <p>
            JavaScript (JS) is a programming language used to create interactive
            web pages. It's a client-side scripting language that's a core
            technology of the World Wide Web.
          </p>
        </article>
      </div>

      <div class="wrapper_tab-content">
        <article id="item4" class="tab-content">
          <h1>REACT</h1>
          <p>
            React is a JavaScript library that helps developers build user
            interfaces (UIs) for web applications. It's free and open-source,
            and is maintained by Meta (formerly Facebook) and a community of
            developers and companies.
          </p>
        </article>
      </div>

      <div class="wrapper_tab-content">
        <article id="item5" class="tab-content">
          <h1>NODE.JS</h1>
          <p>
            Node.js is an open-source JavaScript runtime environment that allows
            developers to run JavaScript code outside of a web browser. It's
            used to create server-side web applications, such as websites and
            APIs.
          </p>
        </article>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
